$primary   : #9c27b0
$secondary : #300a5d
$accent    : #f8f8f0
$dark      : #100123
$dark-page : #0d011e
// TOOD: try moving these non quasar variables to shared/variables.scss
$dark-text : #f9f9f9
$muted-text: #546a90


$positive  : #50fa7b
$negative  : #ff0052
$info      : #2bdcff
$warning   : #fffa50
